{
  "name": "pi-tavily",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tavily/core": "0.7.3"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
